model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1775243631.6419692
all_model_checkpoint_timestamps: 1775243631.913968
all_model_checkpoint_timestamps: 1775243632.267158
all_model_checkpoint_timestamps: 1775243632.636174
all_model_checkpoint_timestamps: 1775243632.9435294
last_preserved_timestamp: 1775243628.8938067
